<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <!-- <script>
        var age = 15;
        var name = "John Doe";
        var isStudent = true;

        if(age > 18 && isStudent) {
            document.write("You are an adult student.<br>");
            document.write("You are an adult.<br>");
        }
        else{
            document.write("You are not an adult student.<br>");
        }
    </script> -->

    <script>
        var Marks = 30;

        if(Marks >= 80 && Marks <= 100){
            document.wite("You got A+ grade");
        }else if(Marks >= 70 && Marks <=80){
            document.write("You got A grade");
        }else if(Marks >= 60 && Marks <= 70){
            document.write("You got B grade");
        }else if(Marks >= 50 && Marks <= 60){
            document.write("You got C grade");
        }else if(Marks >= 40 && Marks <= 50){
            document.write("You got D grade");
        }else if(Marks >= 33 && Marks <= 40){
            document.write("You got E grade");
        }else if(Marks < 33){
            document.write("You are fail in this exam");
        }else{
            document.write("Invalid Marks");
        }
    </script>
</body>
</html>